
题目描述  
输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为 O(n).  


方法 1：例如输入的数组是 {1,-2,3,10,-4,7,2,-5}，我们试着从头到尾逐个累加示例数组中的每个数字。初始化和为 0。第一步加上第一个数字 1，此时和为 1。接下来第二步加上数字 -2，和就变成了 -1。第三步加上数字 3。我们注意到由于此前累计的和是 -1，小于 0，那如果用 -1 加上 3，得到的和是 2，比 3 本身还小。也就是说从第一个数字开始的子数组的和会小于从第三个数字开始的子数组的和。因此我们不用考虑从第一个数字开始的子数组，之前累计的和也被抛弃。  

我们从第三个数字重新开始累加，此时得到的和是 3。接下来第四步加 10，得到和为 13。第五步加上 -4，和为 9。我们发现由于 -4 是一个负数，因此累加 -4 之后得到的和比原来的和还要小。因此我们要把之前得到的和 13 保存下来，它有可能是最大的子数组的和。第六步加上数字 7，9 加 7 的结果是 16，此时和比之前最大的和 13 还要大，把最大的子数组的和由 13 更新为 16。第七步加上 2，累加得到的和为 18，同时我们也要更新最大子数组的和。第八步加上最后一个数字 -5，由于得到的和为 13，小于此前最大的和 18，因此最终最大的子数组的和为 18，对应的子数组是 {3,10,-4,7, 2}。  

```python 
# -*- coding:utf-8 -*-
class Solution:
    def FindGreatestSumOfSubArray(self, array):
        if not array:
            return None 
        res = [] 
        max_num = 0
        for i in range(len(array)):
            max_num += array[i] 
            res.append(max_num) 
            if max_num < array[i]:
                max_num = array[i] 
                res.append(max_num) 
        return max(res) 
```


方法 2：动态规划  

    dp[i]：以第i个数字结尾的子数组的最大和
    dp[i] = nums[i]     if:i == 0 or dp[i - 1] <= 0
    dp[i] = dp[i - 1] + nums[i]     if:i != 0 and dp[i - 1] > 0  
    
```python 
# -*- coding:utf-8 -*-
class Solution:
    def FindGreatestSumOfSubArray(self, array):
        n = len(array) 
        if n == 0 or n == 1:
            return array
        dp = [0 for _ in range(n)]    # dp[i]表示以i结尾的子数组的最大值
        dp[0] = array[0] 
        for i in range(1, len(array)):
            dp[i] = max(array[i], dp[i-1] + array[i]) 
        return max(dp) 
```
